{
  "name": "chat-without-socket",
  "version": "1.0.0",
  "description": "chat-app",
  "main": "index.js",
  "scripts": {
    "test": "nodemon"
  },
  "author": "amanda",
  "license": "ISC",
  "dependencies": {
    "mysql2": "^2.2.5",
    "sequelize": "^6.5.0",
    "sequelize-cli": "^6.2.0"
  }
}
