{
  "development": {
    "username": "amanda",
    "password": "amanda",
    "database": "chat-endpoint_development",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "amanda",
    "password": "amanda",
    "database": "chat-endpoint_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "amanda",
    "password": "amanda",
    "database": "chat-endpoint_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}